{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  }
}
