{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "es2022",
    "sourceMap": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "types": []
  }
}
